.sommaire ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
}
#titre{
    grid-column: 1/4;
    grid-row: 1/1;
    color: aliceblue;
}
.etapes ul li{
    display: flex;
    margin: 10%;
}
.etapes .gauche{
    flex-direction: row-reverse;
    padding: 1%;
}
.droite{
    padding: 1%;
}

#bouton_panier{
    height: 166px;
}
.sommaire img{
    height:160px;
}

.etapes img{
    height: 200px;
}

.etapes {
    background-color:#4a4427;
}

.sommaire {
    background-color:#4a4427;
}

#titre{
    font-size: 3rem;

}

h2{
    font-size: 2rem;
}

h1{
    margin: auto;
    padding : 50px;
    font-family: 'Aldo';
}