.grid{
    display:flex;
    justify-content: space-around;
    border: 2px solid black;
}
.gridleft{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 2fr 2fr ;
    column-gap: 10px;
    row-gap: 10px;
}
.gridright{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 2fr 2fr ;
    column-gap: 10px;
    row-gap: 10px;
}
#child:nth-of-type(1){
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
}
.biere{
    width: 100px;
}
.line1{
    border-bottom: 2px solid black;
}